<!DOCTYPE html>

<html>
	<head>
		<title>Projeto Automação e Supervisão</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		

		<!-- Header -->
			<header id="header" class="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Automação II</strong>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="index">
					<header>
						<h1>Projeto Automação e Supervisão</h1>
					</header>

					<div class="flex">

						<div>
							<a href="./monitor.html" <span class="icon fa-television"></span></a>
                            <a href="./monitor.html" <span><h3>Monitoramento</h3></span>
						</div>

						<div>
							<a href="./actions.html" <span class="icon fa-user"></span></a>
							<a href="./actions.html" <span><h3>Ações</h3></span>
						</div>

						<div>
							<a href="./config.html" <span class="icon fa-cog"></span></a>
							<a href="./config.html" <span><h3>Configurações</h3></span>
						</div>

					</div>
				</div>
			</section>

			<footer id="myFooter">
				<a> </a>
			</footer>

	</body>
</html>