<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="refresh" content="1;url=./monitor.html"> <!--Atualiza a página a cada 1 segundo-->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script>
       
        <title>Monitoramento</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    </head>

    <body>
        <header id="header">
            <div class="inner">
                <a href="monitor.html" class="logo"><strong>Monitoramento</strong>
                <nav id="nav">
					<a href="./index.html">Home</a>
                    <a href="./actions.html">Ações</a>
                    <a href="./config.html">Configurações</a>
				</nav>
            </div>
        </header>

        <section id="banner">
            <div class="inner">
                <div class="container">
                    <div class="monitor row">

                        <div class="col-md-auto">
                            <div class="border rounded">
                                <form>
                                <label class="h3 font-weight-bold">Entrada Principal</label>
                                </form>
                                <form class="form-inline">
                                        <label for="statusporta" class="h5 font-weight-bold ml-2">Estado da Porta</label>
                                        <input type="text" class="col-md-4 ml-2" class="form-control-plaintext" id="statusporta" disabled>
                                </form>
                                <form class="form-inline">
                                    <label for="statusporta" class="h5 font-weight-bold ml-2">Alarme</label>
                                    <input type="text" class="col-md-4 ml-2" class="form-control-plaintext" id="statusporta" disabled>
                                </form>
                            </div>

                            <div class="col-md-auto mt-3">
                                <div class="border rounded">
                                    <form>     
                                    <label class="h3 font-weight-bold">Quarto e Banheiro</label>
                                    </form>
    
                                    <form class="row">
                                        <label class="h5 font-weight-bold ml-4"><u>Luminosidade da lâmpada do quarto</u></label>
                                    </form>
    
                                    <form class="form-inline">
                                        <label class="h5 ml-2 mr-2">Desligada</label>
                                        <input type="range" id="statuslumLampQuarto" min="0" max="100" disabled>
                                        <label class="h5 ml-2">Brilho Máximo</label>
                                    </form>

                                    <form class="form-inline">
                                        <label class="h5 font-weight-bold ml-2">Temperatura do Banheiro</label>
                                        <input type="text" class="col-md-3 ml-2" class="form-control-plaintext" id="tempBanheiro" disabled>
                                    </form>

                                </div>
    
                            </div>

                        </div>

                            <div class="col-md-5">
                                <div class="border rounded">
                                    <label class="h3 font-weight-bold">Sala de estar</label>
                                        <form class="form-inline ml-2">
                                            <label for="statustmpAC" class="h5 font-weight-bold">Temperatura do AC</label>
                                            <input type="text" class="col-md-2 ml-2" class="form-control-plaintext" id="statustmpAC" disabled>
                                        </form>

                                        <form class="row">
                                            <label class="h5 font-weight-bold ml-4"><u>Luminosidade da lâmpada</u></label>
                                        </form>

                                        <form class="form-inline">
                                            <label class="h5 ml-2 mr-2">Desligada</label>
                                            <input type="range" id="statuslumLampSala" min="0" max="100" disabled>
                                            <label class="h5 ml-2">Brilho Máximo</label>
                                        </form>


                                        <form class="row">
                                            <label class="h5 font-weight-bold ml-4"><u>Janelas da sala de estar e jantar</u></label>
                                        </form>

                                            <form class="row">
                                                <label class="h5 font-weight-bold ml-4">Posição da cortina</label>
                                            </form>

                                            <form class="form-inline">
                                                <label class="h5 ml-2 mr-2">Fechada</label>
                                                <input type="range" id="statusposCortina" min="0" max="100" disabled>
                                                <label class="h5 ml-2">Aberta</label>
                                            </form>
                                       

                                            <form class="row form-inline">
                                                <label class="h5 font-weight-bold ml-4">Velocidade do Vento</label>
                                                <input type="text" class="col-md-3 ml-2" class="form-control-plaintext" id="velocidadeVento" disabled>
                                            </form>

                                            <form class="row form-inline">
                                                <label class="h5 font-weight-bold ml-4">Alerta de Vento Forte</label>
                                                <input type="text" class="col-md-3 ml-2" class="form-control-plaintext" id="alertaVento" disabled>
                                            </form>
                                            
                                </div>

                            </div>


                    </div>

                </div>

            </div>
        </section>
    </body>

    
    <footer id="myFooter">
        <a> </a>
    </footer>

</html>